WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350">
    <Grid Margin="7" Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NineButton"
                Click="NumberButton_Click"
                Content="9" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="1" 
                Grid.Column="0"/>
        <Button x:Name="EightButton" 
                Click="NumberButton_Click"
                Content="8" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="1" 
                Grid.Column="1"/>
        <Button x:Name="SevenButton" 
                Click="NumberButton_Click"
                Content="7" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="1" 
                Grid.Column="2"/>
        <Button x:Name="SixButton" 
                Click="NumberButton_Click"
                Content="6" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="2" 
                Grid.Column="0"/>
        <Button x:Name="FiveButton" 
                Click="NumberButton_Click"
                Content="5" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="2" 
                Grid.Column="1"/>
        <Button x:Name="FourButton"
                Click="NumberButton_Click"
                Content="4" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="2" 
                Grid.Column="2"/>
        <Button x:Name="ThreeButton" 
                Click="NumberButton_Click"
                Content="3" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="3" 
                Grid.Column="0"/>
        <Button x:Name="TwoButton" 
                Click="NumberButton_Click"
                Content="2" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="3" 
                Grid.Column="1"/>
        <Button x:Name="OneButton" 
                Click="NumberButton_Click"
                Content="1" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="3" 
                Grid.Column="2"/>
        <Button x:Name="EqualToButton" 
                Content="=" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="4" 
                Grid.Column="4"/>
        <Button x:Name="AddButton"
                Click="OperationButton_Click"
                Content="+" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="1" 
                Grid.Column="3"/>
        <Button x:Name="SubButton" 
                Click="OperationButton_Click"
                Content="-" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="2" 
                Grid.Column="3"/>
        <Button x:Name="PercentButton" 
                Click="OperationButton_Click"
                Content="%" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="3" 
                Grid.Column="3"/>
        <Button x:Name="MutliplyButton" 
                Click="OperationButton_Click"
                Content="*" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="1" 
                Grid.Column="4"/>
        <Button x:Name="DivideButton" 
                Click="OperationButton_Click"
                Content="/" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="2" 
                Grid.Column="4"/>
        <Button x:Name="PowerButton" 
                Click="OperationButton_Click"
                Content="^" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="3" 
                Grid.Column="4"/>
        <Button x:Name="ZeroButton" 
                Click="NumberButton_Click"
                Content="0" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="4" 
                Grid.Column="1"/>
        <Button x:Name="DecimalButton" 
                Click="DecimalButton_Click"
                Content="." 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="4" 
                Grid.Column="2"/>
        <Button x:Name="ClearEntryButton" 
                Click="ClearEntryButton_Click"
                Content="CE" 
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="4" 
                Grid.Column="3"/>
        <Button x:Name="AllClearButton" 
                Click="AllClearButton_Click"
                Content="C"  
                FontSize="25" 
                Margin="5" 
                Background="RosyBrown" 
                Grid.Row="4" 
                Grid.Column="0"/>
        <Label x:Name="ResultOf" 
               Content="0"
               FontSize="42" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" 
               Background="BlanchedAlmond" 
               Grid.ColumnSpan="5"/>
    </Grid>    
</Window>
